{
    "name": "job-ready-devs",
    "version": "1.0.0",
    "description": "Welcome to Day 10 of the **Job-Ready Devs 30-Day Challenge!** 🎉",
    "main": "script.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.1",
        "mongoose": "^8.8.3"
    }
}
